<!--pages/showBill/index.wxml-->
<view class='showBill'>
  <view id="panel" class="flex-column">
    <view class="flex-cell flex-row">
      <text class="flex-cell flex-row">类别</text>
      <text class="flex-cell flex-row">金额</text>
      <text class="flex-cell flex-row">日期</text>
    </view>
  </view>
  <block wx:for="{{bill}}" wx:key="{{bill}}" wx:for-item="people">
    <view id="panel" class="flex-column">
      <view   bindlongpress="bindDel"  id="{{people.id}}" class="flex-cell flex-row" >
       <!-- <text  class="flex-cell flex-row">{{people.id}}</text> -->
         <text  class="flex-cell flex-row">{{people.type}}</text> 
        <text  class="flex-cell flex-row">{{people.money}}</text>
        <text  class="flex-cell flex-row">{{people.date}}</text>
      </view>
    </view>
  </block>
  <!-- 
/**
  * css设计的时候应该放到最底端
  */
-->
  <view id="panel" class="flex-column buttom">
    <view class="flex-cell flex-row">
      <text class="flex-cell flex-row">合计:</text>
      <text class="flex-cell flex-row">花费:￥{{allSpend}}</text>
      <text class="flex-cell flex-row">余额:￥{{surplus}}</text>
    </view>
  </view>

</view>