/* pages/showBill/index.wxss */
#panel{
  height:5vh;
  background:#fff;
  font-size: 1.1rem;
  background-color: rgba(255, 255, 255, 0.7);
}

#panel text{
  line-height: 5vh;
  border-bottom: 1rpx solid #ddd;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.flex-cell{
  flex: 0.5;
}

.buttom{
    position: fixed;
    bottom: 0;
    width: 100%;
}

.showBill{
  height: 100vh;
  font-family:  	KaiTi;
    background-color:  	#ACD6FF;
}


