
<!--pages/plan/index.wxml-->
  <view class="plan" >

    <view class="itemView-1">

      <text class="itemTextforplan">总金额：</text>

      <input class="flex-borider-both" class='itemPriceforplan'  type="digit"  value="{{money}}" bindinput='changMoney'  />
    </view>

    <view class="itemView-2">

      <text class="itemTextforplan">开始时间：</text>

      <picker class='itemStartDateforplan' mode="date" value="{{startDate}}" start="2017-09-26" end="2020-10-10" bindchange="listenerStartDatePickerSelected">
        <text>{{startDate}}</text>
      </picker>
    </view>

    <view class="itemView-3">
      <text class="itemTextforplan">结束时间：</text>

      <picker class='itemEndDateforplan' mode="date" value="{{endDate}}" end="2030-09-26"  bindchange="listenerEndDatePickerSelected">
        <text>{{endDate}}</text>
      </picker>
    </view>
    <view>
      <button class="confirm " type="default " size="default " bindtap='addPlan'>确认</button>
    </view>
<view class="addText">  备注：
  <textarea>

  </textarea>
</view>
  </view>