.newResult{
  width: 100vw;
  height: 100vh;
   background-color:  	#ACD6FF;
}


/*.container .chart-container*/
 .canvas {
    position: absolute;
    background-color: white;
    width: 90vw;
    height: 60vh;
    left: 5vw;
    top: 100px;
    transform: scale(1.0);
    
}

.flex-row{
  display: flex;
  height: 40px;
  flex-direction: row;
  background-color:  	#B9B9FF;
}
.date{
  color: 000000;
}

.between{
    width: 100vw;
    text-align: center;
    font-size: 1.3rem;
}

.arrow-1{
  width: 20px;
  height: 20px;
  position: absolute;
  top:3px;
  
}
.arrow-2{
  width: 20px;
  height: 20px;
  position: absolute;
  top:3px;
}

.date-1{
  position: absolute;
  left: 5px;
  font-size: 1.3rem;
 
}

.date-2{
  position: absolute;
  right: 25px;
  font-size: 1.3rem;
}
/*
.container{
  position: absolute;
  width: 100vw;
text-align:  center;
  top:40px;
  height: 70vh;
  background-color: yellowgreen;

  
}
*/