<!--pages/plan/index.wxml-->
<view class='plan' style="background: url('../../images/back7.jpg');">

  <view class='buttonItem'>
    <button class="buttonAdd" type="default" size="default">添加流水</button>
    <button class="buttonPlan" type="default" size="default">添加计划</button>
  </view>

  <text>\n\n\n\n</text>
  <view class="itemView">

    <text class="itemText">请输入总金额金额：</text>

    <input class="flex-borider-both" class='itemPrice' name="userName" placeholder="0.00" />
  </view>

  <text>\n\n</text>


  <view class="itemView">

    <text class="itemText">请输入开始时间：</text>

    <picker class='itemStartDate' mode="date" value="{{startDate}}" start="2017-09-26" end="2020-10-10" bindchange="listenerStartDatePickerSelected">
      <text>{{startDate}}</text>
    </picker>
  </view>

  <text>\n\n</text>

  <view class="itemView">

    <text class="itemText">请输入结束时间：</text>

    <picker class='itemEndDate' mode="date" value="{{endDate}}" start="2017-09-26" end="2020-10-10" bindchange="listenerEndDatePickerSelected">
      <text>{{endDate}}</text>
    </picker>
  </view>

  <button class="confirm" type="default" size="default">确认</button>



</view>