/* pages/plan/index.wxss */

.plan{
  height: 620px;
}


.buttonItem{
  position: absolute;
  top:30px;
  width: 250px;
  height: 55px;
  left: 15%;
}

.buttonAdd{
  width: 120px;
  position: absolute;
  left: 10%;
  border-style: solid;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  border-color: rgba(0, 0, 0, 0.9);
  border-radius: 50px;
}
.buttonPlan{
  width: 120px;
  position: absolute;
  left: 60%;
  border-style: solid;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  border-color: rgba(0, 0, 0, 0.9);
  border-radius: 50px;
}


.itemText{

  position: absolute;
  left: 120px;

  height: 25px;
 
  color: black;
 
}

.itemView{
  margin: auto;
  width: 98%;
  height: 100px;
  border-style: solid;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  border-color: rgba(0, 0, 0, 0.9);
  border-radius: 50px;
}


.flex-borider-both{
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  border-right: 1rpx solid #ddd;
}

.itemPrice{
  position: absolute;
  top:160px;
  left: 45%;
}

.itemStartDate{
  position: absolute;
  top:320px;
  left: 35%;
}

.itemEndDate{
  position: absolute;
  top:480px;
  left: 35%;
}


.confirm{
  position: absolute;
  font-size: 1rem;
  height: 50px;
  width:100px;
  top:548px;
  left: 70%;
  border-style: solid;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  border-color: rgba(0, 0, 0, 0.9);
  border-radius: 50px;
}